<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="horizontal"
    android:rowCount="3"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnShoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoot"
            android:onClick="submitShoot" />

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iviewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:contentDescription="photo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="Preview" />

</GridLayout>